{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=ApiTodo;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}